# spring

./: README.md  SSM-文件上传  pom.xml
spring.data/: pom.xml
spring.data/lib/: MBG修改包安装到本地仓库
spring.data/src/main/java/com/mrathena/spring/common/constants/: Constants.java
spring.data/src/main/java/com/mrathena/spring/common/tool/: SessionKit.java
spring.data/src/main/java/com/mrathena/spring/data/dao/: DemoMapper.java
spring.data/src/main/java/com/mrathena/spring/data/dao/system/: SYSResourceMapper.java  SYSRoleMapper.java  SYSUserMapper.java
spring.data/src/main/java/com/mrathena/spring/data/domain/: DemoDomain.java
spring.data/src/main/java/com/mrathena/spring/data/domain/base/: BaseDomain.java  readme
spring.data/src/main/java/com/mrathena/spring/data/entity/: DemoEntity.java  readme
spring.data/src/main/java/com/mrathena/spring/data/entity/base/: BaseEntity.java
spring.data/src/main/java/com/mrathena/spring/data/entity/system/: SYSResource.java  SYSRole.java  SYSUser.java
spring.data/src/main/java/com/mrathena/spring/data/model/: DemoModel.java  readme
spring.data/src/main/java/com/mrathena/spring/data/model/base/: BaseModel.java
spring.data/src/main/resources/mapper/: SYSResourceMapper.xml  SYSRoleMapper.xml  SYSUserMapper.xml
spring.data/src/test/java/com/mrathena/spring/data/mbg/: Generator.java
spring.data/src/test/resources/mbg/: config.properties  config.xml
spring.service/: pom.xml
spring.service/src/main/java/com/mrathena/spring/service/: DemoService.java
spring.service/src/main/java/com/mrathena/spring/service/system/: SYSResourceService.java  SYSResourceServiceImpl.java  SYSRoleService.java  SYSRoleServiceImpl.java  SYSUserService.java  SYSUserServiceImpl.java
spring.web.admin/: pom.xml
spring.web.admin/src/main/java/com/mrathena/spring/web/admin/config/: Swagger2.java  UrlProvider.java
spring.web.admin/src/main/java/com/mrathena/spring/web/admin/controller/: SecurityController.java
spring.web.admin/src/main/java/com/mrathena/spring/web/admin/controller/system/: ResourceController.java  RoleController.java  UserController.java
spring.web.admin/src/main/java/com/mrathena/spring/web/admin/shiro/: MySimpleByteSource.java  RetryLimitHashedCredentialsMatcher.java  SYSUserRealm.java
spring.web.admin/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml  spring-shiro.xml.bak  spring.xml
spring.web.admin/src/main/webapp/WEB-INF/: web.xml
spring.web.site/: pom.xml
spring.web.site/src/main/java/com/mrathena/spring/web/site/config/: Swagger2.java
spring.web.site/src/main/resources/: logback.xml  spring-db.xml  spring-mvc.xml  spring.xml
spring.web.site/src/main/webapp/WEB-INF/: web.xml
