# HikariCP
# mysql 6.x
#HikariCP.driver.class=com.mysql.cj.jdbc.Driver
# mysql 5.x
# HikariCP.driver.class=com.mysql.jdbc.Driver
# mysql 6.x (\u516c\u7f51)
#HikariCP.url=jdbc:mysql://120.77.35.131:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# mysql 5.x (\u516c\u7f51)
# HikariCP.url=jdbc:mysql://120.77.35.131:3306/test?useUnicode=true&characterEncoding=UTF-8
# mysql 5.x (\u5185\u7f51 (172.18.15.167))
# HikariCP.username=root
# HikariCP.password=Hh199383

# \u6211\u81ea\u5df1\u7684\u670d\u52a1\u5668
# HikariCP.driver.class=com.mysql.jdbc.Driver
# HikariCP.url=jdbc:mysql://120.77.35.131:3306/test?useUnicode=true&characterEncoding=UTF-8
# HikariCP.username=root
# HikariCP.password=Hh199383

# \u672c\u5730
HikariCP.driver.class=com.mysql.jdbc.Driver
HikariCP.url=jdbc:mysql://120.77.35.131:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
HikariCP.username=root
HikariCP.password=Hh199383
# &useSSL=false, \u8b66\u544a\u5982\u4e0b: 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.